application "News" {
	vendor "MU"
	author "Michael Ueberschaer"
	email "info@homepages-mit-zikula.de"
	url "https://homepages-mit-zikula.de"
    version "1.1.0"
	prefix "news"
	generatorSettings  {
        settingsContainer "Einstellungen"
	    targetCoreVersion ZK15
       generateMailzApi true
        generateNewsletterPlugin true
        generateTagSupport true
        generateMultiHookNeedles true
        generateKmlTemplates false
        generateIcsTemplates true
        generatePdfSupport true versionAllGeneratedFiles false
        separateAdminTemplates true
        generatePoweredByBacklinksIntoFooterTemplates false
    generateTests false
        markFiles "composer.json,\r\nNewsModuleInstaller.php,\r\nEntity/Repository/MessageRepository.php,\r\nController/MessageController.php,\r\nForm/Type/MessageType.php,\r\nHelper/FeatureActivationHelper.php,\r\nResources/config/helpers.yml,\r\nResources/public/css/style.css,\r\nResources/views/Message/display.html.twig,\r\nResources/views/Message/edit.html.twig,\r\nResources/views/Message/Admin/edit.html.twig,\r\nResources/views/Message/view.html.twig"
    }
    entities {
        entity "message" leading categorisable categorisableMultiSelection attributable {
            nameMultiple "messages"
            displayPattern "#title#"
					slugUnique false
            workflow STANDARD
            hasArchive true
            hasTray true
            formAwareHookProvider DISABLED
            fields {
					    string "title" translatable {
                    sluggablePosition 1
                },				    
						text "startText" translatable {
                    length 10000
						},
						upload "imageUpload1" {
							defaultValue ""
							mandatory false
							maxSize "200k"
						},
						text "mainText" translatable {
                    defaultValue ""
							mandatory false
							length 20000
						},
                integer "amountOfViews" {
                    defaultValue "0"
                mandatory false
                    displayType VIEW_DISPLAY
                visible false
                },
                string "author" {
                    length 100
                },
                user "approver" nullable {
                    mandatory false
                },
                text "notes" {
                    mandatory false
                },
                boolean "displayOnIndex" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                },
                string "messageLanguage" nullable {
                    mandatory false
                    length 7
                    role LOCALE
                },
                boolean "allowComments" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                },
						upload "imageUpload2" {
							defaultValue ""
							mandatory false
							maxSize "200k"
						},
						upload "imageUpload3" {
							defaultValue ""
							mandatory false
							maxSize "200k"
						},
						upload "imageUpload4" {
							mandatory false
							maxSize "200k"
						},
						datetime "startDate" nullable startDate {
							mandatory false
						displayType VIEW
                },
						boolean "noEndDate" ajaxTogglability {
                    defaultValue "true"
							mandatory false
						},
						datetime "endDate" nullable endDate {
							defaultValue ""
							mandatory false
						displayType VIEW
                }	
					,
						integer "weight" {
							defaultValue "1"
							mandatory false
                    displayType NONE
                    length 2
						}
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				}	
				}
				
			variables {
				varContainer "GeneralSettings" {
					documentation "Here you can change general News settings."
            vars {
                boolVar "enableAttribution",
						boolVar "enableMultiLanguage",
						boolVar "showAuthor" {
							documentation "This setting allows to enable the display of author informations within an article."
                    value "1"
						},
						boolVar "showDate" {
							documentation "This setting allows to enable the display of date informations within an article."
                    value "1"
						}
            }
        }
						,
        varContainer "CategorySettings" {
            documentation "This section allows you to specify category-related options."
            sortOrder 2
            vars {
                boolVar "enableCategorization"
            }
        },
        varContainer "DisplaySetting" {
            sortOrder 3
            vars {
                listVar "defaultMessageSorting" {
                    documentation "You can customise several display-oriented aspects of the articles."
                    items {
                        listVarItem "Article ID",
                        listVarItem default "Article date/time",
                        listVarItem "Article weight"
                    }
                },
                boolVar "checkRefererOnPrint",
                boolVar "enableAjaxEditing" {
                    documentation "Note picture/file operations are not supported in \\\'quick edit mode\\\' due to ajax limitations."
                    value "false"
                },
                boolVar "enableMoreMessagesInCategory",
                intVar "amountOfMoreArticlesInCategory" {
                    documentation "When displaying an article, a number of additional article titles in the same category can be shown. To show the additional article titles for every article set the value above to a number larger than 0. When the value is set to 0, the number of additional article titles can be set per article by means of the article attribute \\\'morearticlesincat\\\'. You need to enable \\\'article attributes\\\' yourself. When the setting above or the article attribute is set to 0, no titles will be extracted from the database."
                },
                boolVar "displayPdfLink" {
                    documentation "Display a PDF link for the articles in the index page"
                    value "false"
                },
                intVar "pdfLinkDisplayAccessLevel" {
                    documentation "Permissions to create and display PDF file"
                    value "0"
                },
                filePathVar "pdfLinkHeaderLogo" {
                    documentation "PDF header logo image"
                },
                intVar "pdfLinkHeaderLogoWidth" {
                    documentation "PDF header logo width in mm"
                    value "15"
                },
                boolVar "pdfLinkEnableCache"
            {
                    documentation "Enable caching for pdf files"
                    value "true"
                }
            }
        },
        varContainer "UploadSettings" {
            documentation "Here you can customise the picture upload behaviour."
            sortOrder 4
            vars {
                boolVar "enablePictureUpload" {
                    documentation "Allow uploading article pictures"
                    value "false"
                },
                listVar "imageFloatOnViewPage" {
                    documentation "Image float on the view page"
                    items {
                        listVarItem "none",
                        listVarItem default "left",
                        listVarItem "right"
                    }
                },
                listVar "imageFloatOnDisplayPage" {
                    documentation "Image float on the article display page"
                    items {
                        listVarItem "none",
                        listVarItem default "left",
                        listVarItem "right"
                    }
                },
                textVar "maxSize" {
                    documentation "For example: 4000 (byte), 100k (kilobyte) and 1M (megabyte)."
                    value "200k"
                }
            }
        }
    }
}