application "News" targets ZK15 {
    vendor "MU"
	author "Michael Ueberschaer"
	email "info@homepages-mit-zikula.de"
	url "https://homepages-mit-zikula.de"
    version "1.1.0"
	prefix "news"
	generateMailzApi true
    generateNewsletterPlugin true
    generateTagSupport true
    generateMultiHookNeedles true
    generateKmlTemplates false
    generatePdfSupport true versionAllGeneratedFiles false
    separateAdminTemplates true
    generatePoweredByBacklinksIntoFooterTemplates false
    generateTests false
    viewActionsStyle ICON
    displayActionsPosition BOTH
    displayActionsStyle BUTTON_GROUP
    markFiles "composer.json,\r\nEntity/MessageEntity.php,\r\nForm/Handler/Common/EditHandler.php,\r\nForm/Type/MessageType.php,\r\nHelper/ControllerHelper.php,\r\nHelper/FeatureActivationHelper.php,\r\nNewsModuleInstaller.php,\r\nResources/config/formFields.yml,\r\nResources/config/helpers.yml,\r\nResources/config/twig.yml,\r\nResources/public/css/style.css,\r\nResources/views/Message/display.html.twig,\r\nResources/views/Message/edit.html.twig,\r\nResources/views/Message/Admin/edit.html.twig,\r\nResources/views/Message/view.html.twig,\r\nTwig/TwigExtension.php"
    entities {
        entity "message" leading categorisable categorisableMultiSelection attributable {
            nameMultiple "messages"
            displayPattern "#title#"
					slugUnique true
            workflow STANDARD
            hasArchive true
            hasTray true
            formAwareHookProvider DISABLED
            fields {
					    string "title" translatable {
                    sluggablePosition 1
                },				    
						text "startText" translatable {
                    displayType DISPLAY
                    length 10000
						},
						upload "imageUpload1" {
							defaultValue ""
							mandatory false
							maxSize "200k"
						},
						text "mainText" translatable {
                    defaultValue ""
							mandatory false
							displayType DISPLAY
                    length 20000
						},
                integer "amountOfViews" {
                    defaultValue "0"
                mandatory false
                    displayType VIEW_DISPLAY
                visible false
                },
                string "author" {
                    displayType DISPLAY
                    length 100
                },
                user "approver" nullable {
                    mandatory false
                displayType DISPLAY
                },
                text "notes" {
                    mandatory false
                displayType DISPLAY
                },
                boolean "displayOnIndex" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                },
                string "messageLanguage" {
                    mandatory false
                    displayType VIEW
                    length 7
                    role LOCALE
                },
                boolean "allowComments" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                displayType NONE
                },
						upload "imageUpload2" {
							defaultValue ""
							mandatory false
							displayType DISPLAY
                    maxSize "200k"
						},
						upload "imageUpload3" {
							defaultValue ""
							mandatory false
							displayType DISPLAY
                    maxSize "200k"
						},
						upload "imageUpload4" {
							mandatory false
							displayType DISPLAY
                    maxSize "200k"
						},
						datetime "startDate" nullable startDate {
							mandatory false
						displayType NONE
                },
						boolean "noEndDate" ajaxTogglability {
                    defaultValue "true"
							mandatory false
						displayType VIEW
                },
						datetime "endDate" nullable endDate {
							defaultValue ""
							mandatory false
						displayType VIEW
                }	
					,
						integer "weight" {
							defaultValue "1"
							mandatory false
                    displayType NONE
                    length 2
						}
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
				}	
				}
				
			variables {
				varContainer "GeneralSettings" {
					documentation "Here you can change general News settings."
            fields {
                boolean "enableAttribution" {
                    mandatory false
                },
                boolean "enableMultiLanguage" {
                    mandatory false
                },
                boolean "showAuthor" {
                    documentation "This setting allows to enable the display of author informations within an article."
                    defaultValue "1"
                    mandatory false
                },
                boolean "showDate" {
                    documentation "This setting allows to enable the display of date informations within an article."
                    defaultValue "1"
                    mandatory false
                }
            }
        }
						,
        varContainer "CategorySettings" {
            documentation "This section allows you to specify category-related options."
            sortOrder 2
            fields {
                boolean "enableCategorization" {
                    mandatory false
                }
            }
        },
        varContainer "DisplaySetting" {
            sortOrder 3
            fields {
                list "defaultMessageSorting" {
                    documentation "You can customise several display-oriented aspects of the articles."
                    items {
                        listItem  "articleID" ( "articleID" ),
                        default listItem "articleDateTime" ( "articledatetime" ),
                        listItem  "articleWeight" ( "articleweight" )
                    }
                },
                boolean "enableMoreMessagesInCategory" {
                    mandatory false
                },
                integer "amountOfMoreArticlesInCategory" {
                    documentation "When displaying an article, a number of additional article titles in the same category can be shown. To show the additional article titles for every article set the value above to a number larger than 0. When the value is set to 0, the number of additional article titles can be set per article by means of the article attribute \\\'morearticlesincat\\\'. You need to enable \\\'article attributes\\\' yourself. When the setting above or the article attribute is set to 0, no titles will be extracted from the database."
                    mandatory false
                },
                boolean "displayPdfLink" {
                    documentation "Display a PDF link for the articles in the index page"
                    defaultValue "false"
                    mandatory false
                }
            }
        },
        varContainer "UploadSettings" {
            documentation "Here you can customise the picture upload behaviour."
            sortOrder 4
            fields {
                boolean "enablePictureUpload" {
                    documentation "Allow uploading article pictures"
                    defaultValue "false"
                    mandatory false
                },
                list "imageFloatOnViewPage" {
                    documentation "Image float on the view page"
                    items {
                        listItem "none" ( "none" ),
                        default listItem "left" ( "left" ),
                        listItem "right" ( "right" )
                    }
                },
                list "imageFloatOnDisplayPage" {
                    documentation "Image float on the article display page"
                    items {
                        listItem "none" ( "none" ),
                        default listItem "left" ( "left" ),
                        listItem "right" ( "right" )
                    }
                },
                string "maxSize" {
                    documentation "For example: 4000 (byte), 100k (kilobyte) and 1M (megabyte)."
                    defaultValue "200k"
                }
            }
        }
    }
}
